.options {
  margin: 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.options-contains {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 160px;
  grid-row-gap: 50px;
  margin-left: 250px;
}

.options-itens {
  background-color: #000000;
  height: 160px;
  width: 230px;
  border-radius: 25px;
  border-style: none;
  color: #fff;
  font-family: 'Calibri', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 35px;
  letter-spacing: 1px;
  text-align: center;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.options-itens p {
  padding-top: 15px;
}
.options-item-img {
  height: 70px;
}
